spring.application.name=virtualbank
spring.datasource.url=jdbc:h2:file:./data/bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=priya
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
